<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css"/>
</head>

<body>
    <div class="bc-banner text-center">
       
        <div class="bc-banner-header">
          
        </div>
        <div class="bc-banner-body">
           <h2>BIENVENUE SUR EVENTBRITE</h2> 
           <p>Participez et orgnisez vos évènements rapidement et facilement sur EVENTBRITE </p>
     
           <span class="btn btn-primary">S'inscrire</span>
            
        </div>
   
           </a>
     </div>
     <style>
        .bc-banner {
           position:relative;
           border:1px solid #ccc;
           overflow:hidden;
           background-color:#ff7a59;
        }
        .bc-banner a {
           text-decoration:none;
           color:#fff;
        }
        .bc-banner a:hover {
           opacity:0.8;
        }
        .bc-banner-header {
           background-color:#fff;
           position:relative;
           z-index:2;
           padding:1rem;
        }
        
        .bc-banner-body {
           position:relative;
           z-index:2;
           padding:2rem;
        }
        .bc-banner .bc-banner-cover {
           position:absolute;
           opacity: 0.3;
           filter: alpha(opacity=30); /* For IE8 and earlier */
           object-fit: cover;
           top:0;
           z-index:1;
           height: 100%;
           width: 100%;
        }
        
     </style>
</body>